APP_NAME=CLQEI
APP_NAME_EXTENDED="Clinical learning quality environment inventory"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=it

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=clqei@example.com
MAIL_FROM_NAME=CLQEI

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# CLQEI-related parameters
CLQEI_STUDENT_IDENTIFICATION_NUMBER_PATTERN=^\d{8}$
CLQEI_STUDENT_EMAIL_PATTERN=^[\w\.\-]+@example\.com$
CLQEI_EDUCATIONAL_INSTITUTION_URL=http://www.example.com
CLQEI_VIEWERS_CAN_VIEW_COMPILATION_DETAILS=true
CLQEI_COMPILATION_NOTES_FIELD_IS_AVAILABLE=true

# Copyright-related parameters
COPYRIGHT_YEAR=2018
COPYRIGHT_NAME="Francesco Zanoni"
COPYRIGHT_URL=https://github.com/francescozanoni/clqei

# Exception notifier parameters
SNEAKER_SILENT=true
SNEAKER_RECIPIENT=

# Login logger parameters
AUTHENTICATION_LOG_NOTIFY=false
